# AnimApp-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
anime/: build.gradle.kts
anime/src/main/java/com/luukitoo/anime/data/remote/model/: AnimeDetailsDto.kt  ReviewInfoDto.kt  TopAnimeDto.kt
anime/src/main/java/com/luukitoo/anime/data/remote/service/: AnimeService.kt  ReviewService.kt
anime/src/main/java/com/luukitoo/anime/data/repository/: AnimeRepositoryImpl.kt  ReviewsRepositoryImpl.kt
anime/src/main/java/com/luukitoo/anime/domain/model/: AnimeDetails.kt  FavoriteAnime.kt  ReviewInfo.kt  TopAnime.kt
anime/src/main/java/com/luukitoo/anime/domain/repository/: AnimeRepository.kt  ReviewsRepository.kt
app/: build.gradle.kts
app/src/androidTest/java/com/luukitoo/animapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luukitoo/animapp/: AnimApp.kt
app/src/main/java/com/luukitoo/animapp/component/: ExpandableText.kt  FullscreenLoading.kt  GenreBubble.kt  PagerDots.kt  ScoreIndicator.kt  SearchField.kt  YoutubePlayer.kt
app/src/main/java/com/luukitoo/animapp/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/luukitoo/animapp/extension/: Context.kt
app/src/main/java/com/luukitoo/animapp/presentation/: MainActivity.kt
app/src/main/java/com/luukitoo/animapp/presentation/navigation/: MainNavHost.kt  NavDestination.kt  RouteArg.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luukitoo/animapp/: ExampleUnitTest.kt
characters/: build.gradle.kts
characters/src/main/java/com/luukitoo/characters/data/model/: CharacterInfoDto.kt
characters/src/main/java/com/luukitoo/characters/data/repository/: CharactersRepositoryImpl.kt
characters/src/main/java/com/luukitoo/characters/data/service/: CharacterService.kt
characters/src/main/java/com/luukitoo/characters/domain/model/: CharacterInfo.kt
characters/src/main/java/com/luukitoo/characters/domain/repository/: CharactersRepository.kt
core/: build.gradle.kts
core/src/main/java/com/luukitoo/core/base/usecase/: UseCase.kt  UseCaseNoParams.kt
core/src/main/java/com/luukitoo/core/constant/: NetworkConfig.kt
core/src/main/java/com/luukitoo/core/extension/: AnyExtension.kt
core/src/main/java/com/luukitoo/core/util/: Disposable.kt  NetworkCaller.kt  ResultStatus.kt
database/: build.gradle.kts
database/src/main/java/com/luukitoo/database/: AnimeDataSource.kt  AnimeDataSourceImpl.kt
database/src/main/java/com/luukitoo/database/anime/: AnimeDataSource.kt  AnimeDataSourceImpl.kt
database/src/main/java/com/luukitoo/database/manga/: MangaDataSource.kt  MangaDataSourceImpl.kt
database/src/main/sqldelight/entity/: animeEntity.sq  mangaEntity.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manga/: build.gradle.kts
manga/src/main/java/com/luukitoo/manga/data/repository/: MangaRepositoryImpl.kt
manga/src/main/java/com/luukitoo/manga/domain/model/: FavoriteManga.kt  MangaDetails.kt  TopManga.kt
manga/src/main/java/com/luukitoo/manga/domain/repository/: MangaRepository.kt
mvi/: build.gradle.kts
mvi/src/androidTest/java/com/luukitoo/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/java/com/luukitoo/mvi/extension/: ViewModelExtension.kt
mvi/src/main/java/com/luukitoo/mvi/viewmodel/: StatefulViewModel.kt  ViewState.kt
mvi/src/test/java/com/luukitoo/mvi/: ExampleUnitTest.kt
usecase/: build.gradle.kts
usecase/src/main/java/com/luukitoo/usecase/anime/: GetAnimeDetails.kt  GetCharactersByAnime.kt  GetFavoriteAnimeFlow.kt  GetFavoriteAnimeList.kt  GetReviewsByAnime.kt  GetTopAnime.kt  RemoveAnimeFromFavorites.kt  SaveAnimeToFavorites.kt  SearchAnime.kt
usecase/src/main/java/com/luukitoo/usecase/manga/: GetFavoriteMangaFlow.kt  GetFavoriteMangaList.kt  GetMangaDetails.kt  GetTopManga.kt  RemoveMangaFromFavorites.kt  SaveMangaToFavorites.kt  SearchManga.kt
(+42 files in other folders)
